name: .NET

on:
  push:
    branches: [ master ]
jobs:
  downloadcrowdintranslations:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'do not download translations')"
    steps:
    - uses: actions/checkout@v2
    - name: crowdin action
      uses: crowdin/github-action@1.1.0
      with:
        upload_translations: false
        download_translations: true
        translation: '/SilverBotDS/Languages'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
        CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}